{
    "name": "Can Polat Portfolio",
    "short_name": "CP Portfolio",
    "icons": [
      {
        "src": "/public/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/public/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "description": "An engineer who prioritizes working solutions over perfect theories. Passionate about solving problems and continuously learning to drive progress forward.",
    "orientation": "portrait-primary",
    "scope": "/"
  }